<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

<androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    app:titleTextColor="@android:color/white"
    app:title="Antecedentes Patológicos"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(Detallará los antecedentes de importancia clínica, así como el
tratamiento que recibe para cada situación comórbida y su duración)"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <CheckBox android:id="@+id/chkCardio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cardiovasculares" />
                <CheckBox android:id="@+id/chkPulmo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pulmonares" />
                <CheckBox android:id="@+id/chkDiges"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Digestivos" />
                <CheckBox android:id="@+id/chkDiab"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Diabetes" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="20dp">
                <CheckBox android:id="@+id/chkRen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Renales" />

                <CheckBox android:id="@+id/chkQuir"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Quirúrgicos" />
                <CheckBox android:id="@+id/chkAle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alérgicos" />
                <CheckBox android:id="@+id/chkTrans"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transfusiones" />
            </LinearLayout>
        </LinearLayout>

        <EditText
            android:id="@+id/txtMedicamentos"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Medicamentos"
            android:padding="20dp"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/txtEspecifique"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="Especifique"
            android:padding="20dp"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">
            <Button
                android:id="@+id/btnCancelar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:onClick="onClickCancelar"
                android:layout_margin="20dp"
                />
            <Button
                android:id="@+id/btnGuardar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guardar"
                android:onClick="onClickGuardar"
                android:layout_margin="20dp"
                />
        </LinearLayout>


    </LinearLayout>

    </ScrollView>


</LinearLayout>