<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Ficha de Identificación"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/txtNombre"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre"
                android:padding="20dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/txtApellido"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Apellidos"
                android:padding="20dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/txtCurp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="CURP"
                android:padding="20dp"
                android:layout_margin="10dp"/>
            <RadioGroup
                android:id="@+id/rdGp1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sexo: "/>

                <RadioButton
                    android:id="@+id/rdb1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Masculino"/>

                <RadioButton
                    android:id="@+id/rdb2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femenino"/>
            </RadioGroup>

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"

                   >
                    <TableRow >

                        <EditText
                            android:id="@+id/txtEdad"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:hint="Edad"
                            android:padding="10dp"
                            android:layout_margin="10dp"/>

                        <EditText
                            android:id="@+id/txtPeso"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:hint="Peso"
                            android:padding="10dp"
                            android:layout_margin="10dp"/>

                    </TableRow>

                    <TableRow >
                        <EditText
                            android:id="@+id/txtTalla"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:hint="Talla"
                            android:padding="10dp"
                            android:layout_margin="10dp"

                           />

                        <EditText
                            android:id="@+id/txtAltura"
                            android:layout_width="130dp"
                            android:layout_height="wrap_content"
                            android:hint="Altura"
                            android:padding="10dp"
                            android:layout_margin="10dp"
                            />
                    </TableRow>
                </TableLayout>

            <EditText
                android:id="@+id/txtOcupacion"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Ocupación"
                android:padding="20dp"
                android:layout_margin="10dp"/>

            <EditText
                android:id="@+id/txtMotivo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Motivo de consulta"
                android:padding="20dp"
                android:layout_margin="10dp"/>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_gravity="center">
              <Button
                  android:id="@+id/btnCancelar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Cancelar"
                  android:layout_margin="20dp"
                  android:onClick="onClickCancelar"

                  />

              <Button
                  android:id="@+id/btnGuardar"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Guardar"
                  android:layout_margin="20dp"

                  android:onClick="onClickGuardar" />
          </LinearLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>