<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Antecedentes Familiares"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Padre vivo: "/>
    <RadioGroup
            android:id="@+id/rdGpPadre"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rdbPadre1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Si"/>

            <RadioButton
                android:id="@+id/rdbPadre2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="No"/>
    </RadioGroup>

    <EditText
        android:id="@+id/txtEnfPadre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enfermedades que padece"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Madre viva: "/>
    <RadioGroup
        android:id="@+id/rdGpMadre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbMadre1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Si"/>

        <RadioButton
            android:id="@+id/rdbMadre2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>

    <EditText
        android:id="@+id/txtEnfMadre"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enfermedades que padece"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Hermanos: "/>
    <EditText
        android:id="@+id/txtCuantos"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="¿Cuántos?"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Vivos: "/>
    <RadioGroup
        android:id="@+id/rdGpHnos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbHnos1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Si"/>

        <RadioButton
            android:id="@+id/rdbHnos2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>
    <EditText
        android:id="@+id/txtEnfHnos"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enfermedades que padecen"/>

    <EditText
        android:id="@+id/txtOtros"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Otros"/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:onClick="onClickCancelar"
        />
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="onClickGuardar"
        />

        </LinearLayout>
    </ScrollView>

</LinearLayout>