<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android ="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:titleTextColor="@android:color/white"
        app:title="Antecedentes Ginecoobstétricos"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true" >

    <EditText
        android:id="@+id/txtMenarquia"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Menarquía"/>
    <EditText
        android:id="@+id/txtRitmo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="Ritmo"/>
    <EditText
        android:id="@+id/txtFUM"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="F.U.M."/>
    <EditText
        android:id="@+id/txtG"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="G"/>
    <EditText
        android:id="@+id/txtP"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="P"/>
    <EditText
        android:id="@+id/txtA"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="C"/>
    <EditText
        android:id="@+id/txtIVSA"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:hint="I.V.S.A."/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Uso de Métodos Anticonceptivos: "/>

    <RadioGroup
        android:id="@+id/rdGpAntC"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdbAntC1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Si"/>

        <RadioButton
            android:id="@+id/rdbAntC2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="No"/>
    </RadioGroup>

    <EditText
        android:id="@+id/txtCuales"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="¿Cuáles?"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(En éste apartado se integrará lo relacionado con el padecimiento actual que hace que el paciente acuda a nuestro hospital,
es de mencionar que de cada uno de los síntomas se solicitará un desglose adecuado en base a calidad, cantidad, cronología, área,
agravantes, atenuantes y acompañantes.) "/>

    <EditText
        android:id="@+id/txtPEEA"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="PEEA"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(En este apartado se comentarán los datos negativos relevantes en relación a los síntomas cardinales que hicieron que el
paciente acudiera a consulta, por ej.: Si un paciente acude a consulta por hematemesis preguntar sobre datos de síndrome dispéptico,
reflujo gastro-esofágico, uso de antiinflamatorios no esteroideos.) "/>

    <EditText
        android:id="@+id/txtDNR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="DNR"/>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="(Lo mismo que para datos negativos pero en este caso enfocados a datos positivos relacionados con la enfermedad, ej. Si el
paciente acude por hematemesis preguntar sobre pérdida de peso, uso de AINES, etc.) "/>

    <EditText
        android:id="@+id/txtDPR"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="DPR"/>

    <EditText
        android:id="@+id/txtIPAS"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="I.P.A.S."/>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancelar"
        android:onClick="onClickCancelar"
        />
    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:onClick="onClickGuardar"
        />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
